#top {
  height: 36px;
  line-height: 36px;
  background: #5182f5; //background-image: -webkit-gradient(linear,left top,left bottom,from(#5182f5),to(#0664B0));
  color: #FAFAFA;
  position: fixed;
  width: 100%;
  ul {
    margin-left: 24px;
    li {
      display: inline-block;
      a {
        display: block;
        color: #FAFAFA;
        padding: 0 1.8em;
        &:hover {
          background-color: #0664B0;
          color: #FAFAFA;
        }
      }
      a.hover{
        background-color: #0664B0;
        color: #FAFAFA;
      }
    }
  }
}

#nav {
  padding-top: 36px;
  height: 36px;
  background-color: #F9F9F9;
  border-bottom: 1px solid #BBB;
  box-shadow: 0 0 4px #666;
  line-height: 36px;
  ul {
    margin-left: 24px;
    li {
      display: inline-block;
      a {
        display: block;
        padding: 0 1.8em;
      }
    }
  }
}

#user{
  position: absolute;
  height: 72px;
  top: 0;
  right: 24px;
  img{
    width: 48px;
    height: 48px;
    margin-top: 8px;
    padding: 4px;
    background-color: #FAFAFA;
  }
  p{
    line-height: 36px;
    margin-top: 36px;
    a{
      padding: 0 1.5em;
    }
  }
}